
Today's date is 2025-04-09
Performing small int test...11 ^ 2 = 9
1 % 6 = 1
1 % 6 = 1
14 / 18 = 0
13 ^ 8 = 5
5 ^ 16 = 21
4 - 12 = -8
9 / 11 = 0
5 ^ 11 = 14
15 + 9 = 24
6 % 2 = 0
16 % 17 = 16
8 + 6 = 14
18 / 7 = 2
16 / 15 = 1
12 % 20 = 12
10 - 3 = 7
13 ^ 4 = 9
10 + 20 = 30
5 - 5 = 0
9 + 11 = 20

Performing random math operations...Performing int test 0. Operation name is %
51 % 893 = 51
Performing int test 1. Operation name is /
259 / 450 = 0
Performing int test 2. Operation name is +
769 + 552 = 1321
Performing double test 3. Operation name is -
9.624071224255548 - 8.683696317015794 = 0.9403749072397538
Performing double test 4. Operation name is %
1.5007304056520934 % 0.2805255257633217 = 0.09810277683548496
Performing int test 5. Operation name is -
409 - 552 = -143
Performing int test 6. Operation name is *
988 * 774 = 764712
Performing int test 7. Operation name is +
552 + 693 = 1245
Performing int test 8. Operation name is %
355 % 957 = 355
Performing int test 9. Operation name is +
784 + 923 = 1707
Performing int test 10. Operation name is *
450 * 51 = 22950

Computing statistics
Averages for (i, d): 26412.533333333333, 0.5192388420376194
Loaded 4 tests
Testing annotations
Test, 0.36, 36
Testing cryptography (Blowfish)
Successfully compared strings
Successfully decrypted hello world 123 1605479835458